#是否允许并行执行true/false
        junit.jupiter.execution.parallel.enabled=false
        #是否支持方法级别多线程same_thread/concurrent
        junit.jupiter.execution.parallel.mode.default=same_thread
        #是否支持类级别多线程same_thread/concurrent
        junit.jupiter.execution.parallel.mode.classes.default=concurrent
        # the maximum pool size can be configured using a ParallelExecutionConfigurationStrategy
        junit.jupiter.execution.parallel.config.strategy=dynamic
        #junit.jupiter.execution.parallel.config.fixed.parallelism=2
        junit.jupiter.execution.parallel.config.dynamic.factor=1
        #junit.jupiter.execution.parallel.config.custom.class=MyParallelExceutionConfigurationStrategy